{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Resources;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
